spring.application.name=dailyminutes
#
spring.docker.compose.lifecycle-management=start_only

# Set the Swagger UI path (optional)
springdoc.swagger-ui.path=/swagger-ui.html

# Disable "Try it out" buttons (optional)
springdoc.swagger-ui.try-it-out-enabled=false

# Hide operationId display
springdoc.swagger-ui.display-operation-id=false

# Hide request duration display
springdoc.swagger-ui.display-request-duration=false

# Collapse endpoints by default
springdoc.swagger-ui.doc-expansion=none

# Sort tags and operations alphabetically
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Don't show extensions
springdoc.swagger-ui.show-extensions=false
springdoc.swagger-ui.custom-css-url=/swagger-ui/swagger-ui.css


# H2 database connection
spring.datasource.url=jdbc:h2:mem:laundrydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5

# Show SQL queries (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL Auto (use `create`, `update`, `validate`, `none`)
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.continue-on-error=true

spring.threads.virtual.enabled=true

integration.tookan.api-key-dev=53646285f54b0818455428614a4a27471be1c2fb29de72395c1b03c5

integration.tookan.api-key-prod=53656983f24308431412756a441476471be0c4f32bdf7f3f591d05c1


tookan.base-url=https://api.tookanapp.com
tookan.api-key=53656983f24308431412756a441476471be0c4f32bdf7f3f591d05c1

manychat.base-url=https://api.manychat.com
manychat.token=3066362:372b4e2cffa3a8064748e72f084b50d8
